<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MagiClean</title>

  <!-- Bootstrap core CSS -->
  <link href="startbootstrap-agency-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link href="startbootstrap-agency-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="startbootstrap-agency-gh-pages/css/agency.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">MagiClean</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team Members</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To MagiClean Admin's Platform!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="login.html">Login</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">We hired you the best services</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="fas fa-circle fa-stack-2x text-primary" src="assets/img/icon/cleaning.png"></i>
          </span>
          <h4 class="service-heading">Cleaning</h4>
          <p class="text-muted">Our Workforce Is Highly Trained And Qualified To Meet All Your Needs. Book Now for the available slots!</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="fas fa-circle fa-stack-2x text-primary" src="assets/img/icon/cooking.png"></i>
          </span>
          <h4 class="service-heading">Cooking</h4>
          <p class="text-muted">We provides you the best domestic home cooking service. Contact us today! And hire a cook for home as per your requirements. Visit Now!</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="fas fa-circle fa-stack-2x text-primary" src="assets/img/icon/house.png"></i>
          </span>
          <h4 class="service-heading">Gardening</h4>
          <p class="text-muted">You might be surprised to find out what are the things we can help you with.. and you can get your best garden ever!</p>
        </div>
      </div>
    </div>
  </section>

   <!-- Team -->
    <section id="team" class="bg-light">
        <div class="container">
			<div class="row">
                <div class="col-sm-3">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/14.jpeg">
                        <h4>Lim Shye Chern</h4>
                        <p class="text-muted">Mobile Developer</p>
						<p class="text" style="font-size:80%; font-family:Rockwell;">Lim Shye Chern is a final year student at UTeM and currently developing a Household Module in MagiClean Web-Mobile Application for Workshop II</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/10.jpg">
                        <h4>Kamil Sulaiman</h4>
                        <p class="text-muted">Mobile Developer</p>
						<p class="text" style="font-size:80%; font-family:Rockwell;">Meor Muhammad Kamil Bin Meor Muhammad Sulaiman is a final year student at UTeM and currently developing a Vendor Module in MagiClean Web-Mobile Application for Workshop II</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/5.jpg">
                        <h4>Fatin Azreel</h4>
                        <p class="text-muted">Web Developer</p>
						<p class="text" style="font-size:80%; font-family:Rockwell;">Fatin Hanani Binti Azreel is a final year student at UTeM and currently developing an Admin Module in MagiClean Web-Mobile Application for Workshop II</p>
                    </div>
                </div>
				<div class="col-sm-3">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/12.jpeg">
                        <h4>Haziq Abd Rashid</h4>
                        <p class="text-muted">Mobile Developer</p>
						<p class="text" style="font-size:80%; font-family:Rockwell;">Mohd Haziq Ashraf Bin Abd Rashid is a final year student at UTeM and currently developing a Vendor Module in MagiClean Web-Mobile Application for Workshop II</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Bootstrap core JavaScript -->
  <script src="startbootstrap-agency-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-agency-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="startbootstrap-agency-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="startbootstrap-agency-gh-pages/js/jqBootstrapValidation.js"></script>
  <script src="startbootstrap-agency-gh-pages/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="startbootstrap-agency-gh-pages/js/agency.min.js"></script>
  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>

</body>

</html>
